mpd_host="localhost"
mpd_port="6600"

ncmpcpp_directory="~/.config/ncmpcpp"

external_editor = "nvim"
use_console_editor = "yes"

header_visibility = "no"
statusbar_visibility = "no"
titles_visibility = "no"

# Playlist
playlist_display_mode = "classic"
song_list_format = "$1{%A}|{%a}$1 $8-$1 $2%t$1 $R$7%l"
song_status_format = "{%b}"
now_playing_prefix = "―― "
now_playing_suffix= "$/b"
playlist_disable_highlight_delay = 1
progressbar_look = "---"
cyclic_scrolling = "yes"

# Colors
discard_colors_if_item_is_selected = "yes"
main_window_highlight_color = "red"
active_column_color = "red"

display_bitrate = "no"
enable_window_title = "yes"
song_window_title_format = "ncmpcpp - %t"
